# AttendanceMS

./: README.md  compose.yaml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/me/veso/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yaml
ApiGateway/src/test/java/me/veso/apigateway/: ApiGatewayApplicationTests.java
AttendanceService/: pom.xml
AttendanceService/src/main/java/me/veso/attendanceservice/: AttendanceServiceApplication.java
AttendanceService/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
AttendanceService/src/main/resources/db/migration/: V1__Initial_setup.sql
AttendanceService/src/test/java/me/veso/attendanceservice/: AttendanceServiceApplicationTests.java
AuthService/: compose.yaml  pom.xml
AuthService/src/main/java/me/veso/authservice/: AuthServiceApplication.java
AuthService/src/main/resources/: application.yaml
AuthService/src/test/java/me/veso/authservice/: AuthServiceApplicationTests.java
CategoryService/: pom.xml
CategoryService/src/main/java/me/veso/categoryservice/: CategoryServiceApplication.java
CategoryService/src/main/resources/: application.yaml  bootstrap.yaml
NotificationService/: pom.xml
NotificationService/src/main/resources/: application.yaml
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/resources/: application.yaml
UserService/: pom.xml
UserService/src/main/resources/: application.yaml  bootstrap.yaml
UserService/src/main/resources/db/migration/: V1__Initial_setup.sql
(+130 files in other folders)
